
  .main{
    text-align: center;
    background-color: white;
    position: fixed;
    top: 0;
    height: 4rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card{
  height: 350px;
  width: 20%;
  border: 2px solid grey;
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
   
}
.card:hover{
  cursor: pointer;
}
.card img{
    height: 60%;
    width: 100%;
    object-fit: contain;
}
.container{
  width: 100%;
  margin-top: 8rem;
}
.products{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

@media (max-width:1024px){
  .card{
    width: 40%;
  }
}

@media (max-width:580px) {
  .card{
    border: 1px solid red;
    text-align: center;
    width: 100%;
  }
  .container{
  padding: 2rem;

  }
  
}


.filters{
  display: flex;
  justify-content: center;
  gap: 2rem;
  background-color: #ffff;
  position: fixed;
  width: 100%;
  top: 4rem;
  flex-wrap: wrap;
  padding-bottom: 1rem;
  
}
.sort{
  background-color: #fff;
  border: 1px solid black;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}
.sort:hover{
  border: none;
  background-color: grey;
  color: #fff;
}
.active-filter{
  background-color: grey;
  color: white;
  
}

.cart{
  font-size: xx-large;
  text-decoration: none;
  color: #000;
}